
PORT=3000
SESSION_SECRET=fkdasnfo
MONGODB_URI="mongodb+srv://meetsanjaychandel:69FZbRx7fmzUwwW0@dbindex.phfwhue.mongodb.net"
GITHUB_CLIENT_ID=Ov23liL1JLIFFySlJSUw
GITHUB_CLIENT_SECRET=765868bd551606d40250bdc685a3232c6ed401c7
CALLBACK_URL=http://localhost:3000/auth/github/callback
